# Grupa3-Tim3

./: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DijagramKlasaMVC.vpd  Program.cs  README.md  VoziBa.csproj  VoziBa.sln
Controllers/: FaqsController.cs  HomeController.cs  KalkulatorController.cs  KorisniksController.cs  OglasiController.cs  RecenzijasController.cs  RezervacijasController.cs  VoziloesController.cs
Migrations/: 20250525141613_Prva.Designer.cs  20250525141613_Prva.cs  20250611141034_inicijalna.Designer.cs  20250611141034_inicijalna.cs  20250617112623_prva.Designer.cs  20250617112623_prva.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brend - Copy.cs  Brend.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Gorivo.cs  Grad.cs  Korisnik.cs  KorisnikRezervacijaViewModel.cs  Ocjena.cs  Recenzija.cs  Rezervacija.cs  Transmisija.cs  Uloga.cs  VlasnikRezervacijaViewModel.cs  Vozilo.cs
Properties/: launchSettings.json
Validation/: MinimumAgeAttribute.cs
Views/: _ViewImports.cshtml
Views/Faqs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Kalkulators/: Index.cshtml
Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAdmin.cshtml  EditAdmin.cshtml.cs  EditProfile.cshtml  Index.cshtml  MyProfileEdit.cshtml  PregledRezervacijaKorisniks.cshtml  PregledRezervacijaKorisniks.cshtml.cs  PregledRezervacijaVlasnik.cshtml  Prijava.cshtml  Profil1.cshtml  UspjesnaRegistracija.cshtml
Views/Oglasi/: Detalji.cshtml.cs  Objavi.cshtml  Objavi.cshtml.cs
Views/Recenzijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rezervacijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Voziloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalji.cshtml  Edit.cshtml  Index.cshtml  Objavi.cshtml  UpravljanjeAutomobilima.cshtml
wwwroot/css/: site.css
